<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="com.therealnic.braintraining.MainActivity">

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="131dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/Menu"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBrainAge"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnBrainAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMenu" />

    <Button
        android:id="@+id/btnDailyTraining"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnDailyTraining"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/btnTraining"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnTraining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnDailyTraining"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/btnRelaxMode"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnRelaxMode"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/btnStatistics"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnStatistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/btnRelaxMode"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnRate"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRemoveAds"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnRemoveAds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRate" />

</android.support.constraint.ConstraintLayout>
