<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context="com.therealnic.braintraining.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/Menu"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDailyTraining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnDailyTraining"
        app:layout_constraintBottom_toTopOf="@+id/btnRelaxMode"
        app:layout_constraintEnd_toStartOf="@+id/btnTraining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/btnTraining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnTraining"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDailyTraining"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/btnRelaxMode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnRelaxMode"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toStartOf="@+id/btnStatistics"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDailyTraining" />

    <Button
        android:id="@+id/btnStatistics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnStatistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRelaxMode"
        app:layout_constraintTop_toBottomOf="@+id/btnTraining" />

    <Button
        android:id="@+id/btnRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnRate"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSettings"
        app:layout_constraintTop_toBottomOf="@+id/btnStatistics"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="114dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/btnSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRelaxMode" />

    <Button
        android:id="@+id/button2"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_marginBottom="25dp"
        android:text="@string/btnBrainAge"
        app:layout_constraintBottom_toTopOf="@+id/btnDailyTraining"
        app:layout_constraintEnd_toStartOf="@+id/btnTraining"
        app:layout_constraintStart_toStartOf="@+id/btnTraining"
        app:layout_constraintTop_toBottomOf="@+id/tvMenu" />

</android.support.constraint.ConstraintLayout>
